# Dagger2Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/justadeveloper96/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/gallery/: AppComponent.java  MyApplication.java
app/src/main/java/com/justadeveloper96/gallery/home/: HomeActivity.kt
app/src/main/java/com/justadeveloper96/gallery/list/: DataAdapter.kt  DataViewModel.kt  ListComponent.kt  MainActivity.kt  MyActivity.java  RetrofitService.kt
app/src/main/java/com/justadeveloper96/gallery/list/db/: AppDatabase.kt  MyData.kt  MyDataDao.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justadeveloper96/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/justadeveloper96/helpers/: HelperComponent.java
helpers/src/main/java/com/justadeveloper96/helpers/Module/: AppModule.java  RetrofitModule.java  SharedPrefs.java  Utils.java
helpers/src/main/java/com/justadeveloper96/helpers/helpers/: AppModule.java  RetrofitModule.java  SharedPrefs.java  Utils.java
